<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>KOMOGAMI</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <!-- <link rel="icon" type="image/x-icon" href="assets/img/guns/icon.png" /> -->

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <link rel="stylesheet" href="assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Page CSS -->

  <script src="assets/js/config.js"></script>

  <!-- guns css -->
  <link rel="stylesheet" href="assets/css/app/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <!-- KONTEN -->

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-scrollspy navbar-transparent">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">
        KOMOGAMI
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#home" style="margin: 0 10px;">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about" style="margin: 0 10px;">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service" style="margin: 0 10px;">Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews" style="margin: 0 10px;">Ulasan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact_us" style="margin: 0 10px;">Kontak</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <!-- home -->
  <section id="home">
    <div class="py-5 bg-primary hero-header ">
      <div class="my-5 px-lg-5">
        <div class="row">
          <div class="col-md-6 hero-content">
            <h1 class="fw-bold text-white fs-1">Bangun Impian Anda dengan Kualitas dan Kepercayaan Bersama Kami</h1>
            <hr>
            <p class="text-white"><span class="fw-bold">KOMOGAMI</span>, spesialis dalam konstruksi rumah, bangunan
              komersial, dan renovasi. Dengan fokus pada kualitas dan keamanan, kami siap mewujudkan proyek konstruksi
              Anda dengan profesionalisme dan kepercayaan.</p>
          </div>
        </div>
        <img src="assets/img/main/main-properti.png" alt="" class="position-absolute end-0 bottom-0">
      </div>
    </div>
  </section>

  <!-- <section id="home">
    <div class="container h-100 bg-primary">
      <div class="row h-100">
        <div class="col-md-6">
          <h1>Hello world</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quo.</p>
        </div>
      </div>
      <img src="assets/img/main/main-properti.png" alt="">
    </div>
  </section> -->

  <!-- end home -->

  <!-- about -->
  <section id="about">
    <div class="container-xxl bg-white py-5">
      <div class="container px-lg-5 py-5">
        <div class="row g-5">
          <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1100">
            <img class="img-fluid" src="assets/img/main/about.png">
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1400">
            <div class="section-title position-relative mb-4 pb-2">
              <h6 class="position-relative d-inline text-primary ps-4 fw-bold">Tentang</h6>
              <h2 class="mt-2 fw-bold text-black">Jasa Kontraktor Terpecaya</h2>
            </div>
            <p class="mb-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio quo nam eos
              reprehenderit optio, qui facilis, reiciendis officia eligendi ullam nostrum saepe. Laboriosam, nulla.
              Accusamus labore ratione mollitia voluptatem numquam voluptatum ab, tenetur maiores quae. Ut distinctio
              quod omnis ea?</p>
            <div class="text-center mb-2">
              <h6 class="position-relative d-inline text-primary ps-4 fw-bold"><i class='bx bxs-pin'></i> Visi</h6>
              <p>
                "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore aspernatur sit ea quibusdam et
                voluptatem illum, provident consequuntur doloremque unde."
              </p>
            </div>
            <div class="text-center">
              <h6 class="position-relative d-inline text-primary ps-4 fw-bold"><i class='bx bxs-pin'></i> Misi</h6>
              <div class="row g-3">
                <h6 class="mb-0"><span><i class='fs-4 fw-bold text-primary bx bx-check mb-1'></i></span>Lorem ipsum
                  dolor sit amet consectetur adipisicing elit. Corporis, veritatis.;</h6>
                <h6 class="mb-0"><span><i class='fs-4 fw-bold text-primary bx bx-check mb-1'></i></span>Lorem ipsum
                  dolor sit amet consectetur adipisicing elit. Non!;</h6>
                <h6 class="mb-0"><span><i class='fs-4 fw-bold text-primary bx bx-check mb-1'></i></span>Lorem ipsum
                  dolor sit, amet consectetur adipisicing elit. Labore adipisci quaerat consectetur..</h6>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- end about -->

  <!-- service -->
  <section id="service">
    <div class="container-xxl py-5 pb-5">
      <div class="container px-lg-5">
        <div class="section-title position-relative text-center mb-5 pb-2 pt-4" data-aos="fade-up"
          data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
          <h6 class="position-relative d-inline text-primary ps-4"> Layanan</h6>
          <h2 class="mt-2">Solusi Apa Yang Kami Berikan?</h2>
        </div>
        <div class="row mb-2">
          <div class="col-md" data-aos="zoom-in" data-aos-duration="1000">
            <div class="card mb-3 shadow">
              <div class="row g-0">
                <div class="col-md-4">
                  <img class="card-img card-img-left" src="assets/img/main/layanan.png" alt="Card image" />
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Jasa Pembuatan Kontruksi Bangunan</h5>
                    <p class="card-text">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem harum facere dolorem
                      nulla ad quibusdam esse corporis ex a qui!.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
            <div class="card mb-3 shadow">
              <div class="row g-0">
                <div class="col-md-4">
                  <img class="card-img card-img-left" src="assets/img/main/layanan.png" alt="Card image" />
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Jasa Renovasi</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia distinctio pariatur reprehenderit
                      architecto facilis nesciunt autem eos possimus sequi..
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
            <div class="card mb-3 shadow">
              <div class="row g-0">
                <div class="col-md-4">
                  <img class="card-img card-img-left" src="assets/img/main/layanan.png" alt="Card image" />
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Jasa Desain Intrerior</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iusto, reprehenderit,
                      cupiditate ab officiis est itaque expedita quas deserunt sapiente nam facere!.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">
            <div class="card mb-3 shadow">
              <div class="row g-0">
                <div class="col-md-4">
                  <img class="card-img card-img-left" src="assets/img/main/layanan.png" alt="Card image" />
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Jasa Pasang Kanopi</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis asperiores explicabo similique!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service -->

  <!-- review -->
  <section id="reviews">
    <div class="container-xxl pt-5">
      <div class="container px-lg-5">
        <div class="section-title position-relative text-center mb-5 pb-2" data-aos="fade-up"
          data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
          <h6 class="position-relative d-inline text-primary ps-4">Ulasan</h6>
          <h2 class="mt-2">Apa kesan-kesan dari customer?</h2>
        </div>
        <div id="carouselExample-cf" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel"
          data-aos="zoom-in-right" data-aos-duration="1600">
          <ol class="carousel-indicators">
            <li data-bs-target="#carouselExample-cf" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExample-cf" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExample-cf" data-bs-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card text-center" style="border: 1px #2124B1 solid;">
                <div class="row d-flex justify-content-center">
                  <div class="col-md-9">
                    <div class="card-body mb-4">
                      <h5 class="card-title text-start text-primary"><i class='bx bxs-quote-left'></i></h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maiores laborum assumenda velit animi recusandae, alias reprehenderit non ipsa odio nemo qui blanditiis id omnis perferendis. Porro voluptatibus minima deserunt laboriosam non iure sed impedit, ratione esse repellendus sunt atque.</p>
                      <h5 class="card-title text-end text-primary"><i class='bx bxs-quote-right'></i></h5>
                      <h4 class="mb-0 fw-bold">Raucendel</h4>
                      <small>Presiden</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card text-center" style="border: 1px #2124B1 solid;">
                <div class="row d-flex justify-content-center">
                  <div class="col-md-9">
                    <div class="card-body mb-4">
                      <h5 class="card-title text-start text-primary"><i class='bx bxs-quote-left'></i></h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi omnis at,
                        porro laudantium ullam repellat deleniti similique quis minima, animi rerum quam nam optio
                        odio sint ipsam eaque nihil. Architecto molestiae velit natus et aliquam assumenda nostrum
                        deserunt ipsam error?</p>
                      <h5 class="card-title text-end text-primary"><i class='bx bxs-quote-right'></i></h5>
                      <h4 class="mb-0 fw-bold">Wiliam</h4>
                      <small>Presiden</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card text-center" style="border: 1px #2124B1 solid ;">
                <div class="row d-flex justify-content-center">
                  <div class="col-md-9">
                    <div class="card-body mb-4">
                      <h5 class="card-title text-start text-primary"><i class='bx bxs-quote-left'></i></h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quia
                        veritatis tempore quod! Ab adipisci, nihil architecto ducimus at rerum temporibus delectus
                        dicta vel laudantium sunt. Architecto excepturi necessitatibus nobis autem nihil ipsa vero
                        sint exercitationem iusto voluptatum accusantium, quis officiis perspiciatis iste, saepe
                        dicta debitis quia laudantium explicabo praesentium.</p>
                      <h5 class="card-title text-end text-primary"><i class='bx bxs-quote-right'></i></h5>
                      <h4 class="mb-0 fw-bold">Roger</h4>
                      <small>Presiden</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExample-cf" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample-cf" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end review -->

  <section id="contact_us">
    <div class="container-fluid bg-primary text-light footer mt-5 pt-5">
      <div class="container py-5 px-lg-5">
        <div class="row g-5">
          <div class="col-md-6 col-lg-5">
            <h3 class="text-white mb-3 fw-bold">Kontak</h3>
            <p class="text-white"><i class='bx bxs-map fs-3 me-3'></i>Jl. Simpang Lima No.1, RT.02/RW.01, Mugassari, Kec. Semarang Sel., Kota Semarang, Jawa Tengah 50249</p>
            <p class="text-white"><i class='bx bxs-phone fs-3 me-3'></i></i>+62 999-9999-0000</p>
            <p class="text-white"><i class='bx bxs-envelope fs-3 me-3'></i></i>marketing@komogami.com</p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""><i class='bx bxl-whatsapp'></i></a>
              <a class="btn btn-outline-light btn-social" href=""><i class='bx bxl-instagram'></i></i></a>
              <a class="btn btn-outline-light btn-social" href=""><i class='bx bxl-twitter'></i></a>
              <a class="btn btn-outline-light btn-social" href=""><i class='bx bxl-facebook'></i></a>
              <a class="btn btn-outline-light btn-social" href=""><i class='bx bxl-youtube'></i></a>
            </div>
          </div>
          <div class="col-md-6 col-lg-7">
            <div class="ratio ratio-16x9">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.1628753423142!2d110.41965527499713!3d-6.990088293010965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b592bbd8ed7%3A0xddbb6b6596ae4a35!2sJl.%20Simpang%20Lima%2C%20Kota%20Semarang%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1718348627316!5m2!1sid!2sid"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

        </div>
      </div>

      <div class="container px-lg-5">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">Komogami</a>, All Right
              Reserved.
              <br>
              Designed By <a class="border-bottom" href="" target="_blank">&copy;anggadian</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer End -->

  <!-- KONTEN -->

  <!-- <div class="buy-now">
      <a
        href="https://themeselection.com/products/sneat-bootstrap-html-admin-template/"
        target="_blank"
        class="btn btn-danger btn-buy-now"
        >Upgrade to Pro</a
      >
    </div> -->


  <script>
    // Toggle navbar background based on scroll position
    window.addEventListener('scroll', function () {
      const navbar = document.querySelector('.navbar');
      if (window.scrollY > 0) {
        navbar.classList.remove('navbar-transparent');
        navbar.classList.add('bg-primary');
      } else {
        navbar.classList.remove('bg-primary');
        navbar.classList.add('navbar-transparent');
      }
    });
  </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="assets/vendor/libs/jquery/jquery.js"></script>
  <script src="assets/vendor/libs/popper/popper.js"></script>
  <script src="assets/vendor/js/bootstrap.js"></script>
  <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

  <script src="assets/vendor/js/menu.js"></script>
  <!-- endbuild -->


  <!-- Main JS -->
  <script src="assets/js/main.js"></script>

  <!-- Page JS -->
  <script src="assets/js/dashboards-analytics.js"></script>

</body>

</html>